{
  "name": "next-arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress:run",
    "e2e:dev": "start-server-and-test dev http://localhost:3000 cypress:open"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-sound": "^5.0.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.0.0",
    "cypress": "^14.5.4",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.14.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
